logging.level.com.example.newsFeedApp=info

spring.datasource.url=jdbc:postgresql://localhost:5432/feeds_app
spring.datasource.username=olgakargan
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8072
